<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Checker Poketch App</title>
    <style>
    #container {
        width: 1920px;
        height: 1080px;
        position: relative;
        border: 50px solid black;
        border-radius: 20px;
        overflow: hidden;
        padding: 50px;
        /* background-color: rgba(151, 250, 151, 0.596); */
        box-sizing: border-box;
    }
    .bouncingImage {
        position: absolute;
        width: auto;
        height: auto;
        /* filter: grayscale(90%); */
        z-index: 1;
    }
    .heart {
        position: absolute;
        width: 30px;
        height: auto;
        display: none;
        filter: grayscale(25%);
        z-index: 2;
    }
    .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: rgba(0, 121, 30, 0.329); */
    pointer-events: none; /* Allow clicks to pass through for later use*/
    z-index: 3;
    display: none;
    }
    </style>
</head>
<body>
    <div id="container">
        <div class="overlay" id="overlay"></div>
        <img class="bouncingImage" id="pokemon1" alt="Remember to set at least the first image in url. Ex. '../friendship-checker.html?pokemon1=blastoise&pokemon2=...'" style="left: 50px; top: 50px;">
        <img class="bouncingImage" id="pokemon2" alt="Bouncing Image" style="left: 750px; top: 50px;">
        <img class="bouncingImage" id="pokemon3" alt="Bouncing Image" style="left: 50px; top: 250px;">
        <img class="bouncingImage" id="pokemon4" alt="Bouncing Image" style="left: 750px; top: 250px;">
        <img class="bouncingImage" id="pokemon5" alt="Bouncing Image" style="left: 50px; top: 450px;">
        <img class="bouncingImage" id="pokemon6" alt="Bouncing Image" style="left: 750px; top: 450px;">
        <canvas id="canvas" style="display: none;"></canvas>
    </div>

    <script src="./assets/js/fc.js"></script>
</body>
</html>