<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendship Checker Poketch App</title>
    <style>
    #container {
        width: 1920px;
        height: 1080px;
        position: relative;
        border: 1px solid black;
        border-radius: 20px;
        overflow: hidden;
        
    }
    .bouncingImage {
        position: absolute;
        width: 150px;
        height: auto;
        filter: grayscale(50%);
        z-index: 1;
    }
    .emote {
        position: absolute;
        transition: transform 0.1s linear;
    }
    .username {
        position: absolute;
        width: 150px;
        text-align: center;
        color: white;
        font-weight: bold;
        z-index: 2;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-family: Arial, Helvetica, sans-serif;
        transition: transform 0.1s linear;
    }
    .message {
        position: absolute;
        width: 150px;
        text-align: center;
        color: rgb(251, 255, 0);
        font-weight: bold;
        z-index: 3;
        text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        transition: transform 0.1s linear;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 255, 0.2); /* Blue-ish tint */
        pointer-events: none; /* Allow clicks to pass through */
        z-index: 0;
    }
    </style>
</head>
<body>
    <div id="container">
        <!-- <div class="overlay"></div> -->
    </div>
    

    <script src="assets/js/tmi.min.js"></script>
    <script src="assets/js/arrays.js"></script>
    <script src="assets/js/psc.js"></script>
    
</body>
</html>